# Patron_Adapter_Bridge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/iluwatar/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java  package-info.java
src/main/java/com/iluwatar/adapter/bridge/: Boat.java  CargoBoat.java  MotorPropulsion.java  PassengerBoat.java  PropulsionSystem.java  SailPropulsion.java
src/main/java/com/iluwatar/adapter/ui/: BoatApp.java
src/test/java/com/iluwatar/adapter/: AdapterPatternTest.java  AppTest.java
